{
  "promptDelete": false,
  "autoPairMarkdown": false,
  "propertiesInDocument": "visible",
  "foldHeading": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "strictLineBreaks": false,
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Assets",
  "livePreview": true,
  "spellcheck": false,
  "showInlineTitle": true
}